# AllureReportDemo

./: SmoketTest.xml  pom.xml  runRegressionTest.xml
src/test/java/pages/: AccessToProfilePage.java  BasePage.java  LoginPage.java  LogoutPage.java
src/test/java/tests/: LogOutTest.java  LoginTest.java  TestBase.java
src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Groups.java
